{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Tristan James Poland (founder)}
{\*\company Gameplex}}\margl1440\margr1440\vieww24020\viewh14720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2021-06-23 at 12.40.57 PM.png \width23560 \height8040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2021-06-23 at 12.42.43 PM.png \width19500 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2021-06-23 at 12.42.48 PM.png \width19800 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}